<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Khim's Homepage</h1>
</header>

<section class="container">
    <div class="sidebar">
        <a href="index.html">About Me</a>
        <a href="myshowcase.html">My Showcase</a>
        <a href="resume.html">Resume</a>
        <a href="tulife.html">TU Life</a>
    </div>
    <div class="mainPage">
    <h2>ประวัติการศึกษา</h2>
    <img src="picture/smp.JPG" alt="School 1 Logo" width="300px" height="300px" >
    <h2>Primary School</h2>
    <p>ป.1-ป.3 ศึกษาที่โรงเรียนโสมาภา2</p>
    <br><br>
    <img src="picture/mn.jpg" alt="School 1 Logo" width="300px" height="300px">
    <h2>Primary School</h2>
    <p>ประถมศึกษา ป.4-ป.6 ศึกษาที่โรงเรียน พระมารดานิจจานุเคราะห์</p>
    <br><br>
    <img src="picture/bd.JPG" alt="School 1 Logo" width="300px" height="300px" >
    <h2>Secondary School</h2>
    <p>มัธยมศึกษา ม.1-ม.6 ศึกษาที่โรงเรียน บดินทรเดชา(สิงห์ สิงหเสนี)</p>
    <br><br>
    <img src="picture/tu.JPG" alt="School 1 Logo" width="300px" height="300px">
    <h2>University</h2>
    <p>ปัจจุบัน เป็นนักศึกษาชั้นปีที่ 4 คณะวิทยาศาสตร์และเทคโนโลยี สาขาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</p>
    <br><br>
    </div>
    <div class="secondary-content">
        <h2>Follow My IG!</h2>
        <img src="picture/qrig.jpg" alt="qrig" style="width: 200px; border-radius: 10%; ">
      </div>
</section>
<footer class="footer">
    <div class="footer-content">
      <p>CONTACT</p>
      <p> IG : khimmsc </p>  
      <p>LineID : monsichakk</p>
    </div>
  </footer>
  
  </body>
  </html>
  
