<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Khim's Homepage</h1>
</header>

<section class="container">
    <div class="sidebar">
        <a href="index.html">About Me</a>
        <a href="myshowcase.html">My Showcase</a>
        <a href="resume.html">Resume</a>
        <a href="tulife.html">TU Life</a>
    </div>
    <div class="mainPage">
    <h1>CSTU</h1>
    <img src="picture/cs1.jpg" alt="School 1 Logo" width="250px" height="300px" >
    <img src="picture/cs2.JPG" alt="School 1 Logo" width="250px" height="300px" >
    <br>
    <img src="picture/cs3.jpg" alt="School 1 Logo" width="250px" height="300px" >
    <br>
    <h2>เพื่อนๆจากสาขาวิทยาการคอมพิวเตอร์ที่เรียนด้วยกันตั้งแต่เข้าปี1 คอยซัพพอร์ต ชวนกันเรียนชวนกันเล่น คอยจัดทริปไปเที่ยวด้วยกัน</h2>
    <br><br>
    <img src="picture/hl1.JPG" alt="School 1 Logo" width="350px" height="250px" >
    <img src="picture/hl2.jpg" alt="School 1 Logo" width="350px" height="250px" >
    <br>
    <img src="picture/hl3.jpg" alt="School 1 Logo" width="300px" height="250px" >
    <br>
    <h1>HIGHER LEVEL</h1>
    <br><br>
    </div>
    <div class="secondary-content">
        <h2>Follow My IG!</h2>
        <img src="picture/qrig.jpg" alt="qrig" style="width: 200px; border-radius: 10%; ">
      </div>
</section>
<footer class="footer">
    <div class="footer-content">
      <p>CONTACT</p>
      <p> IG : khimmsc </p>  
      <p>LineID : monsichakk</p>
    </div>
  </footer>
  
  </body>
  </html>
  